
close all

N = 32; % Frame size

% Load signal
[y(:,1), Fs] = audioread('mic1.wav');
[y(:,2), Fs] = audioread('mic2.wav');
[y(:,3), Fs] = audioread('mic3.wav');
n = 0:length(y)-1;

% Storage for plots
main_storage = zeros(size(y));
high_storage = zeros(size(y));
low_storage = zeros(size(y));

% Filters
[b_main, a_main] = butter(4, 10000/(0.5*Fs),'high');
zi_main = [];
[b_low, a_low] = butter(4, 8000/(0.5*Fs),'low');
zi_low = [];

% Levels
prev = 0;

% Iterate over all frames
n_frames = floor(length(y)/N)-1;
for i = 1:n_frames*N
    
    % Extract frame from raw data
    frame = y(i:i+N-1,:);
    
    % Main tap highpass filter
    [frame_main, zi_main] = filter(b_main,a_main,frame,zi_main);

    % Pre tap lowpass filter
    %[frame_low, zi_low] = filter(b_low,a_low,frame,zi_low);

    
    % Calculate levels
    main_dB = db(rms(frame_main));
    
    
    
    
    
    % Store for plotting
    main_storage(i:i+N-1,:) = frame_main;
    %low_storage(i:i+N-1,:) = frame_low;
    
end


figure
h = zoom();
h.Motion = 'horizontal';
hold on


% Original
ax(1) = subplot(3,1,1);
plot(n,y);
title('Original');

% Main tap
ax(2) = subplot(3,1,2);
plot(n,main_storage);
title('Main');

% Pre tap low
%ax(3) = subplot(3,1,3);
%plot(n,low_storage);
%title('Pre low');








% Link time axes
linkaxes(ax, 'x');      % Link all axes in x










